<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Online Book Shop Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
          <!-------- title ----------->
    <title>Online Book Shop || Web Designer Max</title>

    <!-------- customer boostrap link ----------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-------- customer style link ----------->
   
    <link rel="stylesheet" href="style1.css">
    <!-------- font awesome cdn link --------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!------- swipper cdn link ------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    </head>
    <body>
     
    <!--------- header section start ------------>
    <header class="header">
        <div class="header_one">
            <a href="" class="logo"><i class="fas fa-book"> Bookly</i></a>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                
                <div id="login-btn" class="fas fa-user">Login.</div>
            </div>
        </div>

        <!----- navigation bar -------->
        <div class="header_two">
            <div class="navbar">
                <a href="#home">Home</a>
               <input type="button" value="Shop now" id="shop_button">
              
            </div>
        </div>
    
    </header>

    
     <!-------- login form start ----------->
    <div class="login-form-container">
        <div id="close-login-btn" class="fas fa-times"></div>

        <div class="signin">
        <form id="loginForm">
            <h3>sign in</h3>
           
            <input type="email" class="box" placeholder="enter your email">
           
            <input type="password" class="box" placeholder="enter your password">

            <div class="check-box">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>

        <a href="menu.html"><input type="button" value="sign in" class="btn"></a>
            <p>forgot password? <input type="button" value="Resert password" id="resert"></p>
            <p>dont't have an account ? <input type="button" value="Create one" id="create"></p>
            <p></p>
        </form>
        </div>
         <!-------- create accout form start ----------->
    <div class="signup hidden" id="signup">
      
        <form id="singUpform">
            <h3>Create an account</h3>
            <input type="text" class="box" placeholder="enter your names" id="name" required=""> 
            <input type="email" class="box" placeholder="enter your email" id="email" required="">
            <span>password</span>
            <input type="password" class="box" placeholder="enter password" id="password1" required="">
             <input type="password" class="box" placeholder="confirm password" id="password2" required="">
            <input type="submit" value="sign up" class="btn" id="submitButton">
         
        </form>
    </div>
         
  <div id="messageBox1">
        <div class="messageContent1">
            <a href="index.html"><span id="closeButton1">&times;</span></a>
            <p id="messageContent1"></p>
        </div>
    </div>

    <div id="messageBox2">
        <div class="messageContent2">
            <span id="closeButton2">&times;</span>
            <p id="messageContent2"></p>
        </div>
    </div>

    <div class="resert-password hidden ">
      
        <form >
            <h3>Reset password</h3><br>
            <input type="email" class="box" placeholder="enter your email">
            <br>
           
            <input type="button" value="Get OTP" id="get-otp" class="btn">
            
            <p></p>
        </form>
    </div>     
         
    <div class="otp-container hidden">
        <form action="#">
       <h3>Confirm otp</h3><br>

      <h4 id="otpEntry"></h4>
     
          <div class="form-group">
              <input type="text" id="password1" class="box" name="password1" maxlength="1" required="">
              <input type="text" id="password2" class="box" name="password2" maxlength="1" required="">
              <input type="text" id="password3" class="box" name="password3" maxlength="1" required="">
              <input type="text" id="password4" class="box" name="password4" maxlength="1" required="">
              <br><br>
              <button id="confirm-button" class="btn">Confirm</button>
          </div>
      </form>
      </div>     
         
    </div>
     
     
     

    <!-------- home section start ----------->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Books of today.</h3>
                <p>Get the best books available in 2024.</p>
                
            </div>

            <div class="swiper books-list">
                <div class="swiper-wrapper">
                    <a href="" class="swiper-slide"><img src="./image/book-1.png" alt=""></a>
                    <a href="" class="swiper-slide"><img src="./image/book-2.png" alt=""></a>
                    <a href="" class="swiper-slide"><img src="./image/book-3.png" alt=""></a>
                    <a href="" class="swiper-slide"><img src="./image/book-4.png" alt=""></a>
                    <a href="" class="swiper-slide"><img src="./image/book-5.png" alt=""></a>
                    <a href="" class="swiper-slide"><img src="./image/book-6.png" alt=""></a>
                </div>

                <img class="stand" src="./image/stand.png" alt="">
            </div>
        </div>
    </section>
      

     <!-------- home section ends  ----------->

     <!-------- deal section start  ----------->

     <section class="deal">
        <div class="content">
            <h3>deal of the day</h3>
            <h1>Buy 3 books and get 15% discount on each</h1>
           
            <input type="button" value="Shop now" id="shop_button2">
        </div>

        <div class="image">
            <img src="./image/education.jpg" >
        </div>
     </section>

    

    
    <!-------- footer section start  ----------->
    
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our locations</h3>
                <a href=""><i class="fas fa-map-marker-alt"></i>USA</a>
                <a href=""><i class="fas fa-map-marker-alt"></i>South Africa</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href=""><i class="fas fa-arrow-right"></i>home</a>
                <a href=""><i class="fas fa-arrow-right"></i>shop now</a>
                <a href=""><i class="fas fa-arrow-right"></i>arrivals</a>
                
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href=""><i class="fas fa-arrow-right"></i>account info</a>
                <a href=""><i class="fas fa-arrow-right"></i>ordered items</a>
                <a href=""><i class="fas fa-arrow-right"></i>payment method</a>
               
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href=""><i class="fas fa-phone"></i>+123-356-546</a>
                <a href=""><i class="fas fa-phone"></i>+123-356-546</a>
                <a href=""><i class="fas fa-envelope"></i>groupC@gmail.com</a>
                <img src="./image/worldmap.png" alt="" class="map">
            </div>
        </div>

        <div class="share">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href=""><i class="fa fa-square-pinterest"></i></a>
        </div>

        <div class="credit">created by <span>Group C</span> | all rights reserved</div>
    </section>
   
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="databaseScript.js"></script>
    <script src="scriptFile1.js"></script>
    

    </body>
</html>
