<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-------- title ----------->
    <title>Online Book Shop Menu Page</title>

    <!-------- customer style link ----------->
    <link rel="stylesheet" href="style2.css">

   
    <!-------- font awesome cdn link --------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!------- swipper cdn link ------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    </head>
    <body>
      
          <!--------- header section start ------------>
    <header class="header">
        <div class="header_one">
            <a href="index.html" class="logo"><i class="fas fa-book"> Bookly</i></a>
   
            <form action="" class="search-form">
                <input id="search-box" type="search" placeholder="search here...">
                <button id="search_button" onclick="checkString()"><label for="" class="fas fa-search"></label></button>
                 
            </form>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                
               <div id="cart-btn" class="fas fa-shopping-cart"> view cart.</div>
            </div>
        </div>

    </header>
    
       <br><br>
       
      <!-------- cart form start ----------->
<div class="cart-form-container" >
    
        <div id="close-cart-btn" class="fas fa-times"></div>
       
   <table id="cart">
        
        <thead>
            <tr>
                <th><h1>Items</h1></th>
                <th><h1>Quantity</h1></th>
                <th><h1>Price</h1></th>
                <th><h1>Action</h1></th>
            </tr>
        </thead>
        <tbody id="cart-items">
            <!-- Cart items will be added here -->
        </tbody>
        <tfoot>
            <tr class="total-row">
                <td colspan="3"><h1>Total:</h1></td>
                <td id="total-price"><h1>0</h1></td>
            </tr>
        </tfoot>
    </table>
   
 </div>
     
     <section class="featured" id="featured">
        <div class="heading"><span>Available books</span></div>

        <div class="swiper featured-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./image/book-1.png" alt="">
                    </div>
                         
                    <div class="content">
                        <h3>The art city</h3>
                        <div class="price">R120.99 <span>R135.99</span></div>
                       <button class="item-button" onclick="addItem('The art city', 120.99, './image/book-1.png' ,height='40')">Add to Cart</button>
                    </div>
                </div>

                <div class="swiper-slide box" id="item2">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./image/book-2.png" alt="">
                    </div>

                    <div class="content">
                        <h3>Thanks in everything</h3>
                        <div class="price">R115.99 <span>R117.99</span></div>
                         <button class="item-button" onclick="addItem('Thanks in everything', 115.99, './image/book-2.png')">Add to Cart</button>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./image/book-3.png" alt="">
                    </div>

                    <div class="content">
                        <h3>Marine life</h3>
                        <div class="price">R132.99 <span>R140.99</span></div>
                        <button class="item-button" onclick="addItem('Marine life', 132.99, './image/book-3.png')">Add to Cart</button>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./image/book-4.png" alt="">
                    </div>

                    <div class="content">
                        <h3>The helper's hand</h3>
                        <div class="price">R200.99 <span>R220.99</span></div>
                          <button class="item-button" onclick="addItem('The helpers hand', 200.99, './image/book-4.png')">Add to Cart</button>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./image/book-5.png" alt="">
                    </div>

                    <div class="content">
                        <h3>Step guiter</h3>
                        <div class="price">R121.99 <span>R128.99</span></div>
                         <button class="item-button" onclick="addItem('Step guiter', 121.99, './image/book-5.png')">Add to Cart</button>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./image/book-6.png" alt="">
                    </div>

                    <div class="content">
                        <h3>Simple living</h3>
                        <div class="price">R105.99 <span>110.99</span></div>
                        <button class="item-button" onclick="addItem('Simple living', 105.99, './image/book-6.png')">Add to Cart</button>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./image/book-7.png" alt="">
                    </div>

                    <div class="content">
                        <h3>The peaceful tower</h3>
                        <div class="price">87.99 <span>R95.99</span></div>
                        <button class="item-button" onclick="addItem('The peaceful tower', 87.99, './image/book-7.png')">Add to Cart</button>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./image/book-8.png" alt="">
                    </div>

                    <div class="content">
                        <h3>Child groom</h3>
                        <div class="price">R120.99 <span>R125.99</span></div>
                         <button class="item-button" onclick="addItem('Child groom', 132.99, './image/book-8.png')">Add to Cart</button>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./image/book-9.png" alt="">
                    </div>

                    <div class="content">
                        <h3>The red love</h3>
                        <div class="price">R100.99 <span>R125.99</span></div>
                         <button class="item-button" onclick="addItem('The red love', 100.99, './image/book-9.png')">Add to Cart</button>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>

                    <div class="image">
                        <img src="./image/book-10.png" alt="">
                    </div>

                    <div class="content">
                        <h3>GMO</h3>
                        <div class="price">R199.99 <span>R220.99</span></div>
                         <button class="item-button" onclick="addItem('GMO', 199.99, './image/book-10.png')">Add to Cart</button>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
   </section>

    
    <!-------- review section start  ----------->
     <section class="reviews" id="reviews">
        <h1 class="heading"><span>client's reviews</span></h1>

        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">              

                <div class="swiper-slide box">
                    <img src="./image/pic-1.png" alt="">
                    <h3>John Deo</h3>
                    <p>
                       Marine life is a really interesting book,it basically explains the marine life accurately.
                    </p>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="./image/pic-2.png" alt="">
                    <h3>Harris Smith</h3>
                    <p>
                        The helper's hand is a book that teaches how important it is to help each other improve in life.
                    </p>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="./image/pic-3.png" alt="">
                    <h3>Flint Johnson</h3>
                    <p>
                      I recommend The red love book to be read by people who are actually in love,contains a lot of lessons on how to maintain a healthy relationship.
                    </p>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="./image/pic-4.png" alt="">
                    <h3>Hamilton Kingston</h3>
                    <p>
                       I read The peaceful tower and I cannot wait to read version 2 of the book it's highly entertaining.
                    </p>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="./image/pic-5.png" alt="">
                    <h3>Thembi Nkosi</h3>
                    <p>
                        I read the GMO book and it shared a lot of information on how important GMOs are in agriculture all over the world.
                    </p>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="./image/pic-6.png" alt="">
                    <h3>Excellent</h3>
                    <p>
                       Thanks in everything is a book I will forever admire it taught me that in life we should be greatful
                       with the little things that we have.
                    </p>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

            </div>
        </div>
     </section>
    
    
    
       <!-------- arrivals section start  ----------->

      <section class="arrivals" id="arrivals">
            <div class="heading"><span>new arrivals</span></div>
            <div class="swiper arrivals-slider">
                <div class="swiper-wrapper">
                    <a href="" class="swiper-slide box">
                        <div class="image">
                            <img src="./image/book-1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>new arrivals</h3>
                           
                             <div class="price">R120.99 <span>R135.99</span></div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="" class="swiper-slide box">
                        <div class="image">
                            <img src="./image/book-2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>new arrivals</h3>
                           <div class="price">R115.99 <span>R117.99</span></div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="" class="swiper-slide box">
                        <div class="image">
                            <img src="./image/book-3.png" alt="">
                        </div>
                        <div class="content">
                            <h3>new arrivals</h3>
                            <div class="price">R132.99 <span>R140.99</span></div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="" class="swiper-slide box">
                        <div class="image">
                            <img src="./image/book-4.png" alt="">
                        </div>
                        <div class="content">
                            <h3>new arrivals</h3>
                           <div class="price">R200.99 <span>R220.99</span></div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="" class="swiper-slide box">
                        <div class="image">
                            <img src="./image/book-5.png" alt="">
                        </div>
                        <div class="content">
                            <h3>new arrivals</h3>
                            <div class="price">R121.99 <span>R128.99</span></div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="swiper arrivals-slider">
                <div class="swiper-wrapper">
                    <a href="" class="swiper-slide box">
                        <div class="image">
                            <img src="./image/book-6.png" alt="">
                        </div>
                        <div class="content">
                            <h3>new arrivals</h3>
                            <div class="price">R105.99 <span>110.99</span></div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="" class="swiper-slide box">
                        <div class="image">
                            <img src="./image/book-7.png" alt="">
                        </div>
                        <div class="content">
                            <h3>new arrivals</h3>
                           <div class="price">87.99 <span>R95.99</span></div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="" class="swiper-slide box">
                        <div class="image">
                            <img src="./image/book-8.png" alt="">
                        </div>
                        <div class="content">
                            <h3>new arrivals</h3>
                            <div class="price">R120.99 <span>R125.99</span></div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="" class="swiper-slide box">
                        <div class="image">
                            <img src="./image/book-9.png" alt="">
                        </div>
                        <div class="content">
                            <h3>new arrivals</h3>
                            <div class="price">R100.99 <span>R125.99</span></div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>

                    <a href="" class="swiper-slide box">
                        <div class="image">
                            <img src="./image/book-10.png" alt="">
                        </div>
                        <div class="content">
                            <h3>new arrivals</h3>
                           <div class="price">R199.99 <span>R220.99</span></div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

      </section>
    
        <!---- swiper cdn link ---------->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
    <script src="scriptFile2.js"></script>

  
</body>
</html>
