@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,400;1,600&display=swap');




:root{
    --blue:#477eff;
    --dark-color:#0c53f9;
    --black:#444;
    --light-color:#666;
    --border:0.1rem solid rgba(0,0,0,0.1);
    --border-hover:0.1rem solid var(--black);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
    }
    
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
    }
    
    html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
    }
    
    html::-webkit-scrollbar{
    width: 1rem;
    }
    
    html::-webkit-scrollbar-track{
    background: transparent;
    }
    
    html::-webkit-scrollbar-thumb{
    background: var(--black);
    }
    
    .header .header_one{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
    background-color: #fff;
    }
    
    .header .header_one .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
    }
    
    .header .header_one .logo i{
    color: var(--blue);
    }
    
    .header .header_one .search-form{
    width: 50rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    }
    
    .header .header_one .search-form input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
    }
    
    .header .header_one .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
    }
    
    .header .header_one .search-form label:hover{
    color:var(--blue);
    }
    
    .header .header_one .icons div,
    .header .header_one .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
    }
    
    .header .header_one .icons div:hover,
    .header .header_one .icons a:hover{
    color: var(--blue);
    }
    
    #search-btn{
    display: none;
    }
    
    /*------------------------------ navigation bar----------------- ---------*/
    .header .header_two{
    background-color: var(--blue);
    }
    
    .header .header_two .navbar{
    text-align: center;
    }
    
    .header .header_two .navbar a{
    color: #fff;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
    }
    
    .header .header_two .navbar a:hover{
    background: var(--dark-color);
    }
    
    .header .header_two.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    }
    
    /*---- media query ----------*/
    @media(max-width:991px){
    html{
        font-size: 55%;
    }
    
    .header .header_one{   
        padding: 2rem;
    }
    }
    
    @media(max-width:768px){
    html{
        scroll-padding-top: 0;
    }
    
    body{
        padding-bottom: 6rem;
    }
    
    .header .header_two{
        display: none;
    }
    
    .header .header_one{
        box-shadow: var(--box-shadow);
        position: relative;
    }
    
    .header .header_one .search-form{
        position: absolute;
        top: -115%;
        right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }
    
    .header .header_one .search-form.active{
        top: 115%;
    }
    
    #search-btn{
        display: inline-block;
    }
    }
    
    @media(max-width:450px){
    html{
        font-size: 50%;
    }
    }
    

    .heading{
        text-align:center;
        margin-bottom: 2rem;
        position: relative;
        }
        
        
        .heading span{
            font-size: 3rem;
            padding: 5rem 2rem;
            color: var(--black);
            border: var(--border);
            background: #fff;
            }


#search_button{
                border: none;
                background-color: white;
            }
            
           table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }
    th, td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }
    th {
        text-align: left;
    }
     .total-row td {
        font-weight: bold;
    }
    
    .item-button {
        border: none;
        background-color: blue;
        color: white;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin-top: 5px;
        cursor: pointer;
        border-radius: 4px;
    }
    .remove-button {
        border: none;
        background-color:red;
        color: white;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin-top: 5px;
        cursor: pointer;
        border-radius: 4px;
    }
    .remove-button:hover{
        background-color:maroon;
        font-size: 17px;
    }
    .item-button:hover{
        background-color:purple;
         font-size: 17px;
    }
    #cart-items,#total-price{
        font-size: 17px;
    }
    
.cart-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.9);
    position: fixed;
    top: 0;
    right: -105%;
    z-index: 10000;
    height: 100%;
    width: 100%;
}

.cart-form-container.active{
    right: 0;
}

.cart-form-container form{
    background: #fff;
    border: var(--border);
    width: 40rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem;
}

.cart-form-container form h3{
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
}

.cart-form-container form span{
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.cart-form-container form .box{
    width: 100%;
    margin: 0.7rem 0;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: 0.5rem;
    padding: 1rem 1.2rem;
    color: var(--black);
    text-transform: none;
}

.cart-form-container form .check-box{
    display: flex;
    align-items:center;
    gap: 0.5rem;
    padding: 1rem 0;
}

.cart-form-container form .check-box label{
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.cart-form-container form .btn{
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.9rem 3rem;
    color: #fff;
    border-radius: 0.5rem;
    background: var(--blue);
    border: 1px solid var(--border);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background-color: var(--dark-color);
}

.cart-form-container form p{
    padding-top: .8rem;
    color: var(--light-color);
    font-size: 1.5rem;
}

.cart-form-container form p a{
    text-decoration: underline;
    color: var(--blue);
}

.cart-form-container #close-cart-btn{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size:5rem;
    cursor: pointer;
}


.featured .featured-slider .box{
    width: 25rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
}

.featured .featured-slider .box:hover{
    border: var(--border-hover);
}

.featured .featured-slider .box .image{
    padding: 1rem;
    background: linear-gradient(15deg, #eee 30%, #eee 30.1%);
}

.featured .featured-slider .box .image img{
    height: 25rem;
}

.featured .featured-slider .box:hover .image{
    transform: translateY(6rem);
    cursor: pointer;
}

.featured .featured-slider .box .icons{
    padding-bottom: var(--border-hover);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-100%);
    border: var(--border);
}

.featured .featured-slider .box:hover .icons{
    transform: translateY(0);
}

.featured .featured-slider .box .icons a{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover{
    background: var(--blue);
    color: #fff;
}

.featured .featured-slider .box .content{
    background: #eee;
    padding: 1.5rem;
}

.featured .featured-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.featured .featured-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
}

.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

/*----- arrivals section --------*/

.arrivals .arrivals-slider .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    border: var(--border);
    margin: 1rem 0;
    margin-top: 3rem;
}

.arrivals .arrivals-slider .box:hover{
    border: var(--border-hover);
}

.arrivals .arrivals-slider .box .image img{
    height: 15rem;
}

.arrivals .arrivals-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.arrivals .arrivals-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.arrivals .arrivals-slider .box .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.arrivals .arrivals-slider .box .content .stars{
    color: var(--blue);
    font-size: 1.5rem;
}

/*------ review section --------*/

.reviews .reviews-slider{
    padding-top: 0.8rem;
}
.reviews .reviews-slider .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
}

.reviews .reviews-slider .box:hover{
    border: var(--border-hover);
}

.reviews .reviews-slider .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
    line-height: 2;
}

.reviews .reviews-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .reviews-slider .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
}

.reviews .reviews-slider .box .stars i{
    font-size: 1.7rem;
    color: var(--blue);
}
